// generated from rosidl_adapter/resource/srv.idl.em
// with input from graspnet_ros/srv/UpdateInterestMap.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module graspnet_ros {
  module srv {
    @verbatim (language="comment", text=
      "UpdateInterestMap.srv" "\n"
      "" "\n"
      "Service used by the NBV pipeline to update the internal interest" "\n"
      "(saliency) map with a list of candidate grasps produced by GraspNet" "\n"
      "together with their grasp quality scores." "\n"
      "" "\n"
      "Request -------------------------------------------------------------" "\n"
      " geometry_msgs/Pose[] grasps   : 6-DOF candidate grasp poses in the" "\n"
      "                                 map frame ordered by descending" "\n"
      "                                 quality." "\n"
      " float32[] scores              : Quality/confidence score associated" "\n"
      "                                 with each pose (same length as" "\n"
      "                                 `grasps`)." "\n"
      "--------------------------------------------------------------------" "\n"
      "Response ------------------------------------------------------------" "\n"
      " bool success                  : True if the map was updated" "\n"
      "                                 successfully, False otherwise." "\n"
      "--------------------------------------------------------------------")
    struct UpdateInterestMap_Request {
      sequence<geometry_msgs::msg::Pose> grasps;

      sequence<float> scores;
    };
    struct UpdateInterestMap_Response {
      boolean success;
    };
  };
};
