Grasp Example Debug Information
================================

Color shape: (480, 640, 3)
Depth shape: (480, 640)
Depth min/max: 0.0915 / 0.5870
Depth finite values: 307200 / 307200
Depth positive values: 307200 / 307200
Depth range 0.1-10m: 303695 / 307200
Depth has inf values: 0
Depth has nan values: 0
Depth max valid value: 0.5870m

Simulation Objects: 5
  Object 1: cube_small.urdf at [0.35, 0.0, 0.025]
  Object 2: cube_small.urdf at [0.25, 0.0, 0.025]
  Object 3: tray/traybox.urdf at [0.3, -0.3, 0.0]
  Object 4: sphere2.urdf at [0.2, 0.1, 0.025]
  Object 5: duck_vhacd.urdf at [0.3, 0.05, 0.0]
