<?xml version="1.0"?>
<sdf version="1.9">
  <model name="sideview_camera">
    <static>true</static>
    <pose>0.4 0.8 0.1 0 0 -1.5</pose>
    <link name="camera_link">
      <sensor name="sideview_camera" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>sideview_camera/image_raw</topic>
        <camera name="sideview_camera">
        <camera_info_topic>sideview_camera/camera_info</camera_info_topic>
          <horizontal_fov>1.5708</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
      </sensor>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>