<?xml version="1.0"?>
<sdf version="1.9">
  <model name="topdown_camera">
    <static>true</static>
    <pose>0.5 0 1.5 0 1.57 0</pose>
    <link name="camera_link">
      <sensor name="topdown_camera" type="camera">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>1.5708</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
      </sensor>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>