<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ROS 2 Control -->
    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find lerobot_controller)/config/so101_controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <!-- Sensors System Plugin - REQUIRED for Ignition Gazebo -->
    <gazebo>
        <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

    <!-- RGB Camera -->
    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <frame_id>camera_optical_link</frame_id>
            <camera>
                <horizontal_fov>1.047198</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>5.0</far>
                </clip>
            </camera>
        </sensor>
    </gazebo>

    <!-- Depth Camera -->
    <gazebo reference="camera_link">
        <sensor name="depth_camera" type="depth_camera">
            <always_on>true</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <frame_id>camera_optical_link</frame_id>
            <camera>
                <horizontal_fov>1.047198</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R_FLOAT32</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>2</far>
                </clip>
            </camera>
        </sensor>
    </gazebo>

    <!-- Test Objects for Object Detection -->
    <gazebo>
        <model name="red_box">
            <static>true</static>
            <pose>0.3 0.0 0.05 0 0 0</pose>
            <link name="red_box_link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 0 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                </visual>
            </link>
        </model>
    </gazebo>

    <gazebo>
        <model name="green_sphere">
            <static>true</static>
            <pose>0.0 0.3 0.05 0 0 0</pose>
            <link name="green_sphere_link">
                <collision name="collision">
                    <geometry>
                        <sphere>
                            <radius>0.05</radius>
                        </sphere>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <sphere>
                            <radius>0.05</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>0 1 0 1</ambient>
                        <diffuse>0 1 0 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                </visual>
            </link>
        </model>
    </gazebo>

    <gazebo>
        <model name="blue_cylinder">
            <static>true</static>
            <pose>0.06 -0.3 0.05 0 0 0</pose>
            <link name="blue_cylinder_link">
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius>
                            <length>0.1</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius>
                            <length>0.1</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                        <diffuse>0 0 1 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                </visual>
            </link>
        </model>
    </gazebo>

    <gazebo>
        <model name="purple_cube">
            <static>true</static>
            <pose>-0.3 0 0.04 0 0 0</pose>
            <link name="purple_cube_link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.08 0.08 0.08</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.08 0.08 0.08</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 1 1</ambient>
                        <diffuse>1 0 1 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                </visual>
            </link>
        </model>
    </gazebo>

</robot>