<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ROS 2 Control -->
    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find lerobot_controller)/config/so101_controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <!-- Sensors System Plugin - REQUIRED for Ignition Gazebo -->
    <gazebo>
        <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

    <!-- RGB Camera -->
    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <frame_id>camera_optical_link</frame_id>
            <camera>
                <horizontal_fov>1.047198</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>5.0</far>
                </clip>
            </camera>
        </sensor>
    </gazebo>

    <!-- Depth Camera -->
    <gazebo reference="camera_link">
        <sensor name="depth_camera" type="depth_camera">
            <always_on>true</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <frame_id>camera_optical_link</frame_id>
            <camera>
                <horizontal_fov>1.047198</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R_FLOAT32</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>2</far>
                </clip>
            </camera>
        </sensor>
    </gazebo>

</robot>